spring.application.name = zuulserver
eureka.client.serviceUrl.defaultZone = http://localhost:8762/eureka/

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
zuul.routes.DonorService.path = /api/donate/**
zuul.routes.DonorService.serviceId = donor-service
server.port = 8700
